<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="../style.CSS">
</head>
<body class="login-bg">
    <div class="form">
        <h1 clasas="login-title">Login</h1>
        <form>
            <label>
                Email
                <input type="email">
            </label>
            <label>
                Passwod
                <input type="password">
            </label>
            <div class="not-akk">
                <p>Нет аккаунта?</p>
                <a href="./password.html">Зарегистрироваться</a>
            </div>
            <button class="p">Login</button>
            <div class="ll">
                <a href="../Index.Html">
                   <img src="../IMG/home-icon-png-31.png" alt=""
                width="40px"> 
                </a>
                
            </div>
        </form>
    </div>
</body>
</html>